pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                snDevOpsStep(stepSysId:'28c61aa2532733007109ddeeff7b127b', ignoreFailure: false)
                sleep 1
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                snDevOpsStep(stepSysId:'20c61aa2532733007109ddeeff7b127c', disabled:false)
                sleep 1
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                snDevOpsStep 'a0c61aa2532733007109ddeeff7b127c'
                snDevOpsChange( ignoreFailure:false, disabled:true)
                sleep 1
            }
        }
    }
}
