pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                snDevOpsStep 'f9dbf90253d33300'
                sleep 1
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                snDevOpsStep(stepSysId:'f5dbf90253d333007109ddeeff7b12f4', disabled:true)
                sleep 1
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                snDevOpsStep 'f1dbf90253d333007109ddeeff7b12f4'
                snDevOpsChange( disabled:true)
                sleep 1
            }
        }
    }
}
