pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                snDevOpsStep(stepSysId:'28c61aa2532733007109ddeeff7b127b', enabled:true, ignoreErrors: true)
                sleep 1
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                snDevOpsStep(stepSysId:'20c61aa2532733007109ddeeff7b127c', enabled:true, ignoreErrors: false)
                sleep 1
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                snDevOpsStep (stepSysId:'a0c61aa2532733007109ddeeff7b127c', enabled:true, ignoreErrors: true)
                snDevOpsChange( ignoreErrors:true, enabled:true)
                sleep 1
            }
        }
    }
}
