pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                snDevOpsStep(stepSysId:'f9dbf90253d33300', ignoreFailure: true)
                sleep 1
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                snDevOpsStep(stepSysId:'f5dbf90253d333007109ddeeff7b12f4', disabled:false)
                sleep 1
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                snDevOpsStep 'f1dbf90253d333007109ddeeff7b12f4'
                snDevOpsChange( ignoreFailure:true)
                sleep 1
            }
        }
    }
}
