pipeline {
  agent none
  tools {
    maven 'Maven'
  }
  stages {
    stage('Build') {
      agent any
      steps {

        echo 'Building..'
        checkout scm
        sh 'mvn clean install -DskipTests'
        rtUpload(
        serverId: 'sndevops-jfrog', spec: '''{
          "files": [
            {
              "pattern": "sentiment-analysis*.jar",
              "target": "/var/jenkins_home/workspace/spboot-np/target"
            }
         ]
    }''',

        buildName: "${env.BUILD_NAME}", buildNumber: "${env.BUILD_NUMBER}"
)

            }
        }
        stage('Test') {
            agent any 
            steps {
           
                echo 'Testing..'
                sh 'mvn test'
            }
        }
    }
}
"
