pipeline {
  agent none
  tools {
    maven 'Maven'
  }
  stages {
    stage('Build') {
      agent any
      steps {

        echo 'Building..'
        checkout scm
        sh 'mvn install -DskipTests'
        rtServer (
          id: 'sndevops-jfrog',
          url: 'https://sndevops.jfrog.io',
          credentialsId: 'jfrog-token'
        )
        rtUpload (
          serverId: 'sndevops-jfrog',
          spec: '''{
                "files": [
                  {
                    "pattern": "sentiment-analysis*.jar",
                    "target": "/var/jenkins_home/workspace/spboot-np/target"
                  }
               ]
          }''',
          buildName: '${env.BUILD_NAME}',
          buildNumber: '${env.BUILD_NUMBER}'
        )
      }
    }
    stage('Test') {
      agent any
      steps {

        echo 'Testing..'
        //sh 'mvn test'
      }
    }
  }
}
