pipeline {
  agent any
  branch 'master'
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Artifactory setup'){
        steps {
          rtServer (
            id: 'sndevops-jfrog',
            url: 'https://sndevops.jfrog.io/artifactory',
            credentialsId: 'jfrog-token'
          )
          rtMavenDeployer(
            id: "maven-deployer1",
            serverId: "sndevops-jfrog",
            releaseRepo: "libs-release",
            snapshotRepo: "libs-release"
          )
        }
    }
    stage('Build') {
      steps {
        echo 'Building..'
        rtMavenRun (
          tool: 'Maven',
          pom: 'pom_1.xml',
          goals: '-U clean install -DskipTests',
          deployerId: 'maven-deployer1'
        )
        echo 'Build done..'
      }
    }
    stage('Deploy') {
      steps {
         echo 'Publish start..'
         rtPublishBuildInfo(serverId: "sndevops-jfrog")
         echo 'Publish done..'
      }
    }
  }
}
