pipeline {
  agent any
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Artifactory setup'){
        steps {
          rtServer (
            id: 'sndevops-jfrog',
            url: 'https://sndevops.jfrog.io',
            credentialsId: 'jfrog-token'
          )
          rtMavenDeployer(
            id: "maven-deployer1",
            serverId: "sndevops-jfrog",
            releaseRepo: "libs-release",
            snapshotRepo: "libs-release"
          )
        }
    }
    stage('Build') {
      steps {
        echo 'Building..'
        //checkout scm
        //sh 'mvn install -DskipTests'
        echo 'Publish start..'
        rtMavenRun (
          tool: 'Maven',
          pom: 'pom.xml',
          goals: 'install',
          opts: '-Dartifactory.publish.artifacts=true -Dartifactory.publish.buildInfo=true',
          deployerId: 'maven-deployer1'
        )
        echo 'Publish done..'
      }
    }
    stage('Test') {
      steps {

        echo 'Testing..'
        //sh 'mvn test'
      }
    }
  }
}
